{
  "manifest_version": 2,
  "name": "firefox-sendmessage-response",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "webext-polyfill.js",
      "vue.js",
      "vuex.js",
      "bg.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://developer.mozilla.org/*"],
      "js": ["cs.js"]
    }
  ],
  "permissions": [
    "*://developer.mozilla.org/*"
  ]
}
